<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body {
            background-image: linear-gradient(to right, black 0%,
                    black 20%, greenyellow 20%, greenyellow 100%);
            display: flex;
            color: white;
        }

        p i {
            margin: 0px 30px;
            text-align: center;
            font-size: 25px;
        }

        .container-left h1 {
            margin: 0px 20px;
        }

        .container-left h2 {
            text-align: center;
        }

        .container-left p {
            text-align: center;
        }

        .container-left h3 {
            text-align: center;
        }

        .container-left .progress {
            text-align: center;

        }

        .container-right h1 {
            color: black;
            font-size: 30px;
            margin: 10px 90px;
        }

        .container-right p {
            color: black;
            margin: 10px 90px;
        }

        .container-right img {
            margin: 0px 60px;
            width: 90px;
            height: 80px;
        }

        .container-right h3 {
            margin: 10px 90px;
            color: black;

        }

        
        .container-right ul li {
            margin: 10px 90px;
            color: black;
        }

        .container-right ul li {
            display: inline;
        }
        .container-right img{
            width: 70%;
            height: 80px;
            margin: 0px 180px;
        } 
    </style>
</head>

<body>
    <div class="container-left">
        <img src="" alt="">
        <h1>Christopher</h1>
        <p><i class="fa-brands fa-github"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-facebook"></i>
        </p>
        <hr>
        <div class="container2">
            <h2>Contacts</h2>
            <p>8097710643</p>

            <h2>Email</h2>
            <p>christopher69@gmail.com</p>

            <h2>Skills</h2>
            <h3>FRONTEND</h3>
            <div class="w3-light-grey">
                <div class="w3-container w3-green w3-center" style="width:45%">45%</div>
            </div>
            <h3>BACKEND</h3>
            <div class="w3-light-grey">
                <div class="w3-container w3-green w3-center" style="width:65%">65%</div>
            </div>
        </div>
    </div>
    <div class="container-right">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpr1iAE1hniMeZbHLzVK_CWn7GUSL7AR8GdA&usqp=CAU" alt="">
        <h1>OBJECTIVE:-</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam temporibus unde quaerat eaque ea ad,
            repellendus, nulla ipsum maiores quas hic, omnis corrupti assumenda amet impedit eos maxime officia delectus
            mollitia expedita doloremque reprehenderit ullam? Adipisci itaque, soluta iusto maiores consequatur numquam,
            rem officia tempora illo, ratione quae eligcati similique illo!</p>
       
        <h1> <i class="fa-solid fa-right-long fa-beat"></i> WORKS AT / YEARS:-</h1>
        <h3>1]Flipkart</h3>
        <ul>
            <li>No.of Years:-2 years</li>
            <li>Post:-Java developer</li>
            <li>Location:-Mumbai</li>
        </ul>
        <h3>2]Amazon</h3>
        <ul>
            <li>No.of Years:- 1 years</li>
            <li>Post:-Web developer</li>
            <li>Location:-Bengaluru</li>
        </ul>
        
        <h1> <i class="fa-solid fa-right-long fa-beat"></i> Projects</h1>
        <h3> <i class="fa-solid fa-check"></i> Login form</h3>
        <h3> <i class="fa-solid fa-check"></i> Automate chatBox</h3>

       
    </div>

    
</body>

</html>